<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[URGENTE] Antes que se esgote!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #eeeeee;">

    <!-- Div Body -->
    <div bgcolor="#04141D" style="
        margin:0!important;
        padding:0!important;
        font-family: 'Lato',Arial,sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #eeeeee; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Template de Logo no Topo-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;padding: 20px; opacity: 1;">
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 233px;" width="233px"
                                        src="https://i.imgur.com/ALes4RN.png" alt="logo">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/pgCaVun.jpg" alt="banner">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                padding-top: 40px;
                                                color: #838383;">
                                                    <strong>Vai perder?<br>
                                                        O curso mais desejado de 2021, no Natal IstoÉ!</strong><br>
                                                    <br>
                                                    O Curso <strong>Experiência Ler o Mundo</strong> revela como desenvolver o hábito
                                                    da leitura em crianças através de contextos que fazem parte da vida
                                                    dos pequenos:<br>
                                                    cidade, supermercado, receitas, e muito mais.<br>
                                                    <br>
                                                    Você pediu e a gente te dá mais uma chance.<br>
                                                    <br>
                                                    <strong>Mas, como tudo que é bom dura pouco...<br>
                                                    CORRE QUE É SÓ HOJE!<br>
                                                    Aproveite essa chance com O MELHOR PREÇO DO ANO!</strong><br>
                                                    <br>
                                                    Se liga na <strong>SUPER OFERTA LIMITADA DE<br>
                                                    Natal IstoÉ:</strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #59B98A;">
                                                            
                                                            <a href="https://marketplace.istoe.com.br/leromundo/" style="
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            background: #59B98A;
                                                            border-color: #59B98A;

                                                            border-collapse: separate!important;
                                                            border-width: 10px 35px;
                                                            border-style: solid;
                                                            border-radius: 2px;
                                                            display: table;
                                                            cursor: pointer;
                                                            position: relative;
                                                            text-transform: uppercase;
                                                            font-family: 'Lato';
                                                            font-size: 20px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 32px;
                                                            letter-spacing: 0.05em;
                                                            text-align: center;
                                                            transition: all .2s ease-in-out;
                                                            text-decoration: none;">
                                                                <span>OFERTA</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>

                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">
                                                    Sua vida merece esse upgrade.<br>
                                                    Faça isso por você e pelos pequenos!<br>
                                                    <strong>Depois não adianta reclamar...</strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #59B98A;">
                                                            
                                                            <a href="https://marketplace.istoe.com.br/leromundo/" style="
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            background: #59B98A;
                                                            border-color: #59B98A;

                                                            border-collapse: separate!important;
                                                            border-width: 10px 35px;
                                                            border-style: solid;
                                                            border-radius: 2px;
                                                            display: table;
                                                            cursor: pointer;
                                                            position: relative;
                                                            text-transform: uppercase;
                                                            font-family: 'Lato';
                                                            font-size: 20px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 32px;
                                                            text-align: center;
                                                            transition: all .2s ease-in-out;
                                                            text-decoration: none;">
                                                                <span>Quero adquirir o curso Experiência Ler o Mundo e ajudar meus filhos agora</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>

                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px 20px;">
                                                <tr>
                                                    <td>
                                                        <p style="
                                                        font-family: Lato;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 17px;
                                                        color: #383838;">Com carinho,<br>
                                                            <strong style="color: #59B98A;">Família IstoÉ</strong>
                                                        </p>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <img alt="" src="https://i.imgur.com/QVL8Cl2.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->





                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color:  #eeeeee;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(0, 0, 0, 0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                        Esse é um email automático, por favor não responder.<br>
                                        © 2020 Ler o Mundo. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>