<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter start</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #eeeeee;">

    <!-- Div Body -->
    <div bgcolor="#04141D" style="
        margin:0!important;
        padding:0!important;
        font-family: 'Lato',Arial,sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #eeeeee; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Template de Logo no Topo-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;padding: 20px; opacity: 1;">
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 233px;" width="233px"
                                        src="https://i.imgur.com/ALes4RN.png" alt="logo">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/dQdy8sz.jpg" alt="banner">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                padding-top: 40px;
                                                color: #838383;">
                                                    Começou!<br>
                                                    <strong>Somente na Black Friday da IstoÉ:</strong>
                                                </p>

                                                <h1 style="
                                                font-family: Lato;
                                                font-weight: bold;">Experiência <span style="color: #59B98A;">LER O MUNDO</span></h1>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">
                                                    <strong>Seu novo momento preferido com seu filho!</strong><br>
                                                    <bR>
                                                    Pare de quebrar a cabeça pensando em como ajudar suas crianças a manter o progresso educacional. <br>
                                                    <br>
                                                    Conheça a Experiência <strong style="color: #59B98A;">LER O MUNDO</strong>, que te guia no ensino enquanto diverte!<br>
                                                    E somente nessa Black Friday você tem desconto de 50% OFF!<br>
                                                    <br>
                                                    O que é <strong>EXPERIÊNCIA LER O MUNDO?</strong>
                                                </p>

                                                <ul style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">
                                                    <li><strong style="color: #59B98A;">Um curso onde seu filho aprende a ler - e gostar disso - sem esforço e usando contextos do mundo ao seu redor! Cidade, mercado, receitas...</strong></li>
                                                    <li><strong>O caminho que faltava para pais ajudarem a educar sem sofrer</strong></li>
                                                    <li><strong>Bastam apenas alguns minutos por dia!</strong></li>
                                                </ul>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #59B98A;">
                                                            
                                                            <a href="https://marketplace.istoe.com.br/leromundo/?utm_source=istoe&utm_medium=email&utm_campaign=BF" style="
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            background: #59B98A;
                                                            border-color: #59B98A;

                                                            border-collapse: separate!important;
                                                            border-width: 10px 35px;
                                                            border-style: solid;
                                                            border-radius: 2px;
                                                            display: table;
                                                            cursor: pointer;
                                                            position: relative;
                                                            text-transform: uppercase;
                                                            font-family: 'Lato';
                                                            font-size: 20px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 32px;
                                                            letter-spacing: 0.05em;
                                                            text-align: center;
                                                            transition: all .2s ease-in-out;
                                                            text-decoration: none;">
                                                                <span>Eu Quero!</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <ul style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">
                                                    <li><strong>Aulas que são experiências de leitura do mundo real</strong>
                                                    <li><strong>Crianças que aprendem mais rápido e com prazer</strong>
                                                    <li><strong>Toda semana tem uma história nova!</strong>
                                                </ul>

                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                padding-top: 40px;
                                                color: #838383;">
                                                    <strong>Muitos bônus e surpresas, para aprender e ensinar se divertindo!</strong><br>
                                                    <br>
                                                    <i>“Meus filhos detestam fazer lição de casa. Mas quando uso a
                                                    Experiência Ler o Mundo, eles adoram! Nem parece que estamos
                                                    estudando! Confesso que também adoro!”</i><br>
                                                    <br>
                                                    <strong>Foque a energia dos pequenos no lugar certo!</strong><br>
                                                    Tudo organizado e mastigadinho, para você começar a usar hoje mesmo!<bR>
                                                        <br>
                                                    <strong>100 AULAS DISPONÍVEIS!</strong><br>
                                                    São mais de cem aulas curtas, de 5 até 15 minutos, divididas em 10
                                                    módulos (cidade, mercado, cozinha e outras realidades da criança),
                                                    que contextualizam a leitura escrita e a trazem para o dia a dia dos
                                                    pequenos!<br>
                                                    Coloque na sua rotina e assista quando achar melhor!<br>
                                                    <br>
                                                    Mas...Quanto vale toda essa experiência? Achou que seria caro?<br>
                                                    Somente na<br>
                                                    <strong>BLACK FRIDAY</strong><br>
                                                    <strong>De <strike>R$ 197</strike></strong><br>
                                                    <strong>Por Apenas</strong>
                                                </p>

                                                <h1 style="
                                                font-family: Lato;
                                                font-weight: bold;">R$ 97</h1>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">Pague em até 10x de Apenas R$ 9,70!!!</p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #59B98A;">
                                                            
                                                            <a href="https://marketplace.istoe.com.br/leromundo/?utm_source=istoe&utm_medium=email&utm_campaign=BF" style="
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            background: #59B98A;
                                                            border-color: #59B98A;

                                                            border-collapse: separate!important;
                                                            border-width: 10px 35px;
                                                            border-style: solid;
                                                            border-radius: 2px;
                                                            display: table;
                                                            cursor: pointer;
                                                            position: relative;
                                                            text-transform: uppercase;
                                                            font-family: 'Lato';
                                                            font-size: 20px;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            line-height: 32px;
                                                            letter-spacing: 0.05em;
                                                            text-align: center;
                                                            transition: all .2s ease-in-out;
                                                            text-decoration: none;">
                                                                <span>ADQUIRA COM DESCONTO!</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td><p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">
                                                    Tudo que você precisava - e sonhava - em uma só plataforma educacional dinâmica e interativa!
                                                </p>
                                                <ul style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">
                                                    <li><strong>Alegria</strong></li>
                                                    <li><strong>aprendizado,</strong></li>
                                                    <li><strong>alfabetização,</strong></li>
                                                    <li><strong>aulas curtas</strong></li>
                                                    <li><strong>o prazer de ler,</strong></li>
                                                    <li><strong>momentos felizes em família!</strong></li>
                                                </ul>
                                                
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #838383;">
                                                <strong>SOMENTE HOJE</strong><br>
                                                <strong style="color: #59B98A;">Aproveite!</strong><bR>
                                                <br>
                                                Conhece alguém que precisa de algo assim para educar crianças?<br>
                                                Compartilhe esse super desconto!</p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>

                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px 20px;">
                                                <tr>
                                                    <td>
                                                        <p style="
                                                        font-family: Lato;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 17px;
                                                        color: #383838;">Até breve,<br>
                                                            <strong style="color: #59B98A;">Família IstoÉ</strong>
                                                        </p>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <img src="https://i.imgur.com/QVL8Cl2.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->





                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color:  #eeeeee;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(0, 0, 0, 0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                        Esse é um email automático, por favor não responder.<br>
                                        © 2020 Ler o Mundo. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>